spring.application.name=schema-lens
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.servlet.multipart.max-file-size=2MB

locale.whitelist[0]=en_US
locale.whitelist[1]=sk_SK

management.endpoints.access.default=none
management.endpoints.jmx.exposure.include=health
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.access=read-only
management.endpoint.health.cache.time-to-live=0ms
management.server.address=127.0.0.1
management.server.port=8081

# these properties are overridden by environment variables in production
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=schema_lens
spring.datasource.password=testtest1!
storage.profile-picture.folder-path=./ui/public/static/profile-pictures
project.password-encryption-key=knIvLv5/slfXZV3YErSJuE8r8WKsDf1/rwwRuYgYzaI=
jwt.signing-key=6V8hpJ1kxeLpe1f88iATc4fjG0UG+OqWwjoZoU69mPydOcHN844r8ySgLFlFPB/6TlliR+59T+oz5WxaHxUPXA==

# uncomment next line if you are developing with formatter running locally
# oracle.format.api-base-url=http://localhost:8000
