spring.application.name=schema-lens
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.servlet.multipart.max-file-size=2MB

locale.whitelist[0]=en_US
locale.whitelist[1]=sk_SK

management.server.address=127.0.0.1
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=false
management.endpoints.access.default=none
management.endpoints.web.exposure.include=health,prometheus

management.endpoint.health.enabled=true
management.endpoint.health.access=read-only
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.show-details=never

management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.access=read-only
management.endpoint.prometheus.cache.time-to-live=0ms
management.prometheus.metrics.export.enabled=true

# for debugging purposes, not exposed via web api
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.mappings.enabled=true

# these properties are overridden by environment variables in production
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=schema_lens
spring.datasource.password=testtest1!
storage.profile-picture.folder-path=./ui/public/static/profile-pictures
project.password-encryption-key=knIvLv5/slfXZV3YErSJuE8r8WKsDf1/rwwRuYgYzaI=
jwt.signing-key=6V8hpJ1kxeLpe1f88iATc4fjG0UG+OqWwjoZoU69mPydOcHN844r8ySgLFlFPB/6TlliR+59T+oz5WxaHxUPXA==

# uncomment next line if you are developing with formatter running locally
# oracle.format.api-base-url=http://localhost:8000
