@use '@angular/material' as mat;
@use '../theme' as t;
@import '../utilities/breakpoints';

@mixin app-profile($options: ()) {
  .profile {
    h3:not(:first-child) {
      margin-top: 2rem;
    }

    &__general {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-template-columns: auto 1fr 2fr;
      gap: 0.5rem;

      &__picture {
        grid-row: 1 / 3;
        grid-column: 1;
        margin-right: 1rem;
      }

      &__actions {
        grid-row: 2;
        grid-column: 2 / 4;
      }

      @include breakpoint-down(md) {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto 1fr;

        &__picture {
          grid-row: 1 / 4;
        }

        &__actions {
          grid-row: 3;
          grid-column: 2;
        }
      }

      @include breakpoint-down(sm) {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__picture {
          margin-right: 0;
          margin-bottom: 1rem;
        }

        &__username,
        &__email {
          width: 100%;
        }
      }
    }

    &__change_password {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;

      &__actions {
        grid-column: 3;
      }

      @include breakpoint-down(md) {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, 1fr);

        &__old,
        &__actions {
          grid-column: 1 / 3;
        }
      }

      @include breakpoint-down(sm) {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
    }

    &__actions {
      display: flex;
      align-items: end;
      justify-content: end;

      @include breakpoint-down(sm) {
        width: 100%;

        > button {
          flex-grow: 1;
        }
      }
    }

    &__delete {
      @include mat.button-color(t.$theme, $color-variant: error);
    }
  }
}
